html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

footer {
  position: static;
  width: 100%;
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1rem;
}

.card {
  border-radius: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.01);
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #c82333;
}

.card {
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button_home {
  display: flex;
  align-items: center;
}

.mt-auto {
  margin-top: auto;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}



/* styles.css */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.element-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.element-card:hover {
  transform: scale(1.02);
}

.elements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-actions .btn {
  margin: 5px 0;
}

.modal-content {
  background-color: #f8f9fa;
  color: #000000;
}

.modal-header,
.modal-footer {
  border: none;
}

.modal-header .btn-close {
  color: #000000;
}

.modal-body p {
  margin-bottom: 10px;
}

.modal-body form .form-group {
  margin-bottom: 15px;
}

.button-group {
  display: flex;
  flex-direction: column;
}

.button-group .btn {
  width: 100%;
  margin-bottom: 10px;
}


