# Secret Key Encryption
SECRET_KEY=f122b21f49fe087dbfc4031eb2385f6419053573d0d417d4a3aa7254bca9e049

# Mongo URL
#MONGO_URI=mongodb://db:27017/supwarden
MONGO_URI=mongodb://localhost:27017/supwarden

# Secret Key Token
JWT_SECRET=yazeazdqiuzhdqzdzd

# Connexion Google
GOOGLE_CLIENT_ID=1025165429712-7prrkj9ipbiukd72emqnevu3c23ga098.apps.googleusercontent.com

# Expiration token 
JWT_EXPIRES_IN=4d